DB_USER="your database user "
DB_HOST="hostname"
DB_NAME="database name"
DB_PASSWORD="database password"
DB_PORT=5432
PORT_SERVER="server port no."
GITHUB_CLIENT_ID="your github client id"
GITHUB_CLIENT_SECRET="your github client secret"
GITHUB_CALLBACK_URL="callback url"
SESSION_SECRET="your session secret value"